<!DOCTYPE html>
<link rel="stylesheet" href="estilosGuia.css">

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guias Squirtpedia</title>
</head>
<body>
<header>
    <h1>GUIAS - Squirtpedia</h1>
    <nav>
        <button onclick="window.location.href='index.html'">Inicio</button>
        <button onclick="window.location.href='tabladeEstados.html'">Efectos de Estado</button>
        <button onclick="window.location.href='tabladeTipos.html'">Tabla de tipos</button>
    </nav>
</header>
<main>
    <h1>¿Qué encontrarás aquí?</h1>
    <h2>La página "Guias" de Squirtpedia es una página compuesta de vídeos de internet y descripciones que te ayudaran en tu aventura como entrenador.</h2>
</main>
<main>
    <h1>METODO MASUDA EN POKEMON ESPADA Y ESCUDO</h1>
    <div class="video-wrapper">
        <video src="Imagenes/Guia%20Masuda%20Pokémon%20Espada%20y%20Escudo.mp4"
               width="1280" height="720" controls></video>
    </div>

    <p>En este video se explica como funciona el metodo Masuda de Pokémon Espada y Escudo, esto es un resumen corto de lo que sucede.</p>
    <p>Gracias a este metodo conseguir Pokémons conocidos como variocolor o "shinies" se facilita bastante, esto debido a que la posibilidad un Pokémon variocolor se reduce de 1/4096 (sin shiny charm) a 1/683 (tambien sin shiny charm).</p>
    <p>El metodo se consigue con la crianza y apertura de huevos, necesitandose un Ditto de una región distinta a en la que se está jugando y el Pokémon deseado para que funcione de buena manera.</p>
    <p>Una recomendación es usar en tu equipo un Pokémon con la habilidad "Cuerpo Llama" para aumentar la velocidad de apertura de todos estos huevos.</p>
    <p>Pese que estas probabilidades no son reales ni exactas, este metodo es el mas ideal para conseguir un Pokemon shiny deseado de manera sencilla en los juegos de Octava generación, siendo la única desventaja de estos juegos el limite de Pokémons que tiene, ya que no posee la Pokedex completa.</p>
</main>
<footer>
    <form action="mailto:tu-email@ejemplo.com" method="post" enctype="text/plain">
        <h3>Solicita un nuevo video</h3>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="correo">Correo electrónico:</label><br>
        <input type="email" id="correo" name="correo" required><br>
        <label for="video">Describe el video que quieres:</label><br>
        <textarea id="video" name="video" rows="4" required></textarea><br>
        <button type="submit">Enviar solicitud</button>
    </form>
    <hr>
    <h1>Squirtpedia es un proyecto de Fco Redondo y Alvaro Almoguera</h1>
    <h2>DAM Lenguajes de Marcas curso 2025 2026</h2>
</footer>
</body>
</html>
