<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SquirtPedia</title>
    <link rel="stylesheet" href="estilomain.css">
</head>
<body>
    <header>
        <h1>SQUIRTPEDIA</h1>
        <nav>
            <button onclick="window.location.href='tabladeEstados.html'">Efectos de Estado</button>
            <button onclick="window.location.href='tabladeTipos.html'">Tabla de tipos</button>
            <button onclick="window.location.href='guia.html'">Guias</button>
        </nav>
    </header>

    <main>
        <p><i><strong>Literalmente la peor Pokedex que podrías elegir</strong></i></p>
        <img src="Imagenes/SquirtPediaSinFondo.png" height="300" width="300" />
    </main>

<footer>
    <h1>Proyecto Squirtpedia</h1>
    <p class="small">Squirtpedia es un proyecto de Fco Redondo y Alvaro Almoguera</p>
    <p class="small">DAM | Lenguajes de Marcas curso 2025 / 2026</p>
</footer>
</body>
</html>
